# SimpleTimer

./: DispatherTimer.sln  README.md
DispatherTimer/: App.xaml  App.xaml.cs  ExecutableProcess.cs  HelperClass.cs  LockUnlockListen.cs  MainWindow.xaml  MainWindow.xaml.cs  PausableTimer.cs  RelayCommand.cs  SimpleTimer.csproj
DispatherTimer/Converter/: TimeExceededConverter.cs
DispatherTimer/Properties/: Appsettings.Designer.cs
DispatherTimer/ResourceDictionaries/: Dictionary1.xaml
DispatherTimer/ViewModel/: BaseViewModel.cs  ViewModel.cs
SimpleTimer/: SimpleTimer.sln
SimpleTimer/Main/: App.xaml  App.xaml.cs  ExecutableProcess.cs  HelperClass.cs  LockUnlockListen.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsExampleMainView.xaml  SettingsHelper.cs  SimpleTimer.Main.csproj
SimpleTimer/Main/Converter/: TimeExceededConverter.cs
SimpleTimer/Model/: GeneralDataProvider.cs  SimpleTimer.Model.csproj  SimpleTimer.Models.csproj  UserDataProvider.cs
SimpleTimer/Model/HelperCalsses/: ExecutableProcess.cs  HelperClass.cs  LockUnlockListen.cs  SessionSwitchListener.cs  SettingsHelper.cs
SimpleTimer/Model/HelperClasses/: ExecutableProcess.cs  HelperClass.cs
SimpleTimer/Model/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  StringResources.Designer.cs  StringResources.resx
SimpleTimer/Resource/: SimpleTimer.Resource.csproj  SimpleTimer.Resources.csproj
SimpleTimer/Resource/Converter/: TimeExceededConverter.cs
SimpleTimer/Resource/ResourceDictionaries/: Dictionary1.xaml  Fonts.xaml
SimpleTimer/Resource/Themes/: Generic.xaml
SimpleTimer/ViewModel/: BaseViewModel.cs  RelayCommand.cs  SettingsExampleViewModel.cs  SimpleTimer.ViewModel.csproj  SimpleTimer.ViewModels.csproj  TimerViewModel.cs  ViewModel.cs
SimpleTimer/ViewModel/Commands/: RelayCommand.cs
SimpleTimer/ViewModel/ResourceDictionaries/: Dictionary1.xaml
